{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "svelte-manga#dev": {
      "dependsOn": [
        "^svelte-manga-api#dev"
      ],
      "cache": false,
      "persistent": true
    },
    "svelte-manga-api#dev": {
      "cache": false,
      "persistent": true
    },
    "svelte-manga#preview": {
      "dependsOn": [
        "svelte-manga-api#dev",
        "svelte-manga#build"
      ]
    },
    "svelte-manga#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".svelte-kit/**"
      ]
    },
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".svelte-kit/**"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": [
        "^build",
        "^lint",
        "^format"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^build",
        "^check-types"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
